---
layout: default
title: Lucas Wu
---

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Moving Bubbles + Vue + GSAP + D3</title>
    <style type="text/css" media="screen">
        body {
            font-family: "Courier New", Georgia;
            background: #f4f4f4;
        }

        #main-wrapper {
            margin: 40px auto;
        }

        #chart {
            margin: 0px auto;
        }

        h1 {
            font-size: 3em;
            padding: 0px;
            font-weight: normal;
            text-align: center;
            text-transform: uppercase;
        }

        h2 {
            font-size: 1.5em;
            padding: 0px;
            font-weight: normal;
            text-align: center;
        }

        .lede {
            font-style: italic;
            font-weight: 400;
            font-size: .9em;
            font-size: 14px;
            line-height: 1.4em;
            text-align: center;
        }

        .circles-move {
            transition: transform 0.01s;
        }
    </style>
</head>



<body>
    <!-- header template -->
    <script type="text/x-template" id="time-header">
        <div>
            <h1 class="g-header centered">Time After First Meeting</h1>
            <p class="lede centered" style="margin-bottom:0rem">Viewing the timeline of relationship stages of couples from the 1970s.</p>
            <h2 id="timecount">Time so far: 
                <span
                    class="cnt"
                >{{animatedTime}}
                </span>
            </h2>
        </div>
    </script>

    <!-- category name template -->
    <script type="text/x-template" id="category-name">
        <text 
            class="grpname" 
            text-anchor="middle"
            :x="x" 
            :name="name"
            :fill="fill"
            :stroke="animatedColor"
        >{{categoryName}}
        </text>
    </script>

    <!-- category count template -->
    <script type="text/x-template" id="category-count">
        <text 
            class="grpcnt" 
            text-anchor="middle"
            :x="x" 
            :count="count"
            :stroke="animatedColor"
        >{{tweenedCount}}
        </text>
    </script>

    <!-- circle template -->
    <script type="text/x-template" id="svg-circle">
        <circle 
            :r="animatedRadius"
            :stroke="stroke"
            :stroke-width="strokewidth"
            :opacity="opacity"
            :fill-opacity="fillopacity"
            :stroke-opacity="strokeopacity"
            :fill="fill"
            ref="circle"></circle>
    </script>

    <!-- Vue render -->
    <div id="main-wrapper">

        <div id="chart">
            <time-header :elapsedtime="time_so_far"></time-header>
            <svg :width="chart.width + margins.left + margins.right"
                :height="chart.height + margins.top + margins.bottom"
                :style="(chart. width + margins.left + margins.right)+'px'">
                <transition-group tag="g" name="circles" :css="false" @enter="enter" class="transitionGroup">
                    <g v-for="(datum, i) in nodes" :key="i" class="circleGroup">
                        <svg-circle :id="'key_' + i" :r="datum.r" :cx="datum.x" :cy="datum.y" :fill="datum.color"
                            stroke="#a39193">
                        </svg-circle>
                    </g>
                </transition-group>
                <g v-for="(key) in Object.keys(groups)" :key="key">
                    <category-name :x="groups[key].x" :fill="groups[key].color" :name="groups[key].fullname" y="50">
                    </category-name>
                    <category-count :x="groups[key].x" :fill="groups[key].color" :count="groups[key].cnt" y="70">
                    </category-count>
                </g>
            </svg>
        </div>

    </div><!-- @end #main-wrapper -->

    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>

    <script src="https://d3js.org/d3-dispatch.v1.min.js"></script>
    <script src="https://d3js.org/d3-quadtree.v1.min.js"></script>
    <script src="https://d3js.org/d3-timer.v1.min.js"></script>
    <script src="https://d3js.org/d3-force.v2.js"></script>
    <script src="https://d3js.org/d3-dsv.v1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <!-- Vue instance -->
    <script src="main.js"></script>

</body>

</html>